<!DOCTYPE html>
<html lang="en" dir= "ltr">
 <head>
    <meta charset="UTF-8"> <!-- defines metadata, always goes inside head. -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VP Lit Club</title>
	<link rel="icon" type="image/x-icon" href="images/icon.ico">
	<link rel="stylesheet" href="styles.css">
	<link rel="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
 </head>
 <body>
   <nav>
         <div class="logo"> vpci literature club! </div>
	     <input type="checkbox" id="check">
	     <label for="click" class="menu-btn">
	     <i class = "fas fa-bars"> </i>
	     </label>
	     <ul>
		     <li><a href = "index.html"> home </a></li>
			 <li><a class="active" href = "archive.html"> stories </a></li>
		     <li><a href = "socials.html"> socials </a></li>
		     <li><a href = "execs.html"> execs </a></li>
	     </ul>
   </nav>
   <div class="content">
         <div>
            <h1 style="font-size:17px;"> Getting Rid of Uncle Felix </h1>
         </div>
		 <i> by Hana Ohkane</i>
		 <br></br>
         <p style="font-size:13px">No matter how many times Uncle Felix died, he just never seemed to stay dead. Now, don't get me wrong Uncle Felix has died many times, but he’s just annoying. Even before Uncle Felix died he was annoying. He was always nagging at me: “Don’t run through the halls, Jamie!”, “Don’t do that!” and—my personal favourite—“You’re too loud, James Albert!”. 
We live in this old big house mom got when Granny and Poppy died. The house is tall with pointed roofs and creaky floors. Picture the Addams family house but two times bigger and a hundred times creepier. There are these ancient paintings of former family members on the walls. All of those family members are dead now apart from us, Aunt Eve, her husband—Uncle Ryan, and their three kids, Alice, Michelle, and Cory. 
	Two months after Granny and Poppy died, Uncle Felix died in a car accident. Mom was devastate. He was her little brother after all. But my sisters, Hazel, Sienna, and I, were not. We were a bit sad of course, but we weren’t sad that he died. We were sad that mom was. Aunt Eve had to pry mom off of Uncle Felix’s coffin. That’s when he popped up, gasping for air. I think everyone in town heard our blood-curdling screams. Uncle Ryan fainted which only caused more havoc. From that day ‘till now Uncle Felix has been making my life a living hell. From that day ‘till now my sisters and I vowed to get rid of Uncle Felix. </p>
         <br>
	 <p style="font-size:13px">“Sienna!” I whispered, knocking on her bedroom door. Knock. Knock, knock. Knock. “Is it time?” she asked, opening the door just a little. I could only see part of her braided brown hair. “Yeah, get up Hazel.” Hazel’s room is at the end of the hall. We ran to Hazel’s room as quietly as possible, not wanting Uncle Felix to find us. Sienna slammed into Hazel’s door, effectively making the most noise in the goddamn world. “Sienna!” I hissed as the door swung open. “What the actual hell?!” Hazel whisper-yelled. “You’re going to get us caught!” 
	We snuck to the staircase that leads up to Uncle Felix’s room, it’s sworn off. Nobody is allowed up there but our mom. We planned to knock on the door, wait for Uncle Felix to answer, then run back down the stairs with Uncle Felix chasing us and leading him outside. That’s where the good stuff will happen. We’ve had other plans but this one is by far the easiest plan. The first time we tried to execute a plan it backfired so bad that we got the cops called on us. We’re not allowed to talk about it. 
“Hazel,” Sienna and I both said. Her head whipped around. “What?” she asked, sounding a little frantic. “Knock!” I ordered, gesturing to the door. Hazel pulled a face before knocking hard on the door. The door opened in less than a second, he looked furious and his face was red. We bolted down the stairs, Uncle Felix roaring behind us. The house is so large that mom probably can't hear anything. We ran down the hallway that led to the other set of stairs, the main set. Hazel tripped on the carpet in the hall and fell into the wall, knocking our Great Grandma’s photo down. She recovered quickly and we bolted down the stairs again. Uncle Felix was closer to us now, we could hear his heavy steps. We didn't think about how fast he might be and I wished on every star that he wouldn’t catch us before we go to the front door.
</p>
         <br>
	 <p style="font-size:13px">Before he saw them, he heard them. Plates of metal clanking as two legions
of soldiers charged while screaming their battlecry, and Felix stood in the centre of
the action. Holding his sword by the hilt, still sheathed, Felix ducked under the
soldier's blade. Before the man could regain his guard, Felix pulled his blade from his
sheath in a powerful bursting motion which pummelled the soldier square in the face.
He flew back from the powerful blow, and before he could recover, Felix buried his
blade in his neck.</p>
         <br>
	 <p style="font-size:13px">Our house is at the end of our long driveway, Hazel bolted left, Sienna went right, and I continued straight. Uncle Felix followed me instead of my sisters, but it wouldn't have mattered if he followed one of my sisters because we were all running to the same spot. I continued running until I saw the open gate. There was a truck waiting at the entrance. Sienna knew a guy, who knew this girl, who knew this guy that had a shady truck job. Just before I was about to run right into the open truck I jumped to the right. Uncle Felix has a slow reaction time and couldn't stop running. I pushed his back and he went tumbling into the back of the truck. Hazel jumped inside, jumped again to grab the door, and dragged it down. She jumped off just before it slammed shut. Sienna banged on the side of the truck, the signal to start driving. The truck took off down the road, and we watched as the truck got smaller and smaller. Uncle Felix will never be seen again.</p>
		 <br></br>
		 <a href="oct22.html">go back to October 2022</a>
    </div>
 </body>
</html>
