<!DOCTYPE html>
<html lang="en" dir= "ltr">
 <head>
    <meta charset="UTF-8"> <!-- defines metadata, always goes inside head. -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VP Lit Club</title>
	<link rel="icon" type="image/x-icon" href="images/icon.ico">
	<link rel="stylesheet" href="styles.css">
	<link rel="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
 </head>
 <body>
   <nav>
         <div class="logo"> vpci literature club! </div>
	     <input type="checkbox" id="check">
	     <label for="click" class="menu-btn">
	     <i class = "fas fa-bars"> </i>
	     </label>
	     <ul>
		     <li><a href = "index.html"> home </a></li>
			 <li><a class="active" href = "archive.html"> stories </a></li>
		     <li><a href = "socials.html"> socials </a></li>
		     <li><a href = "execs.html"> execs </a></li>
	     </ul>
   </nav>
   <div class="content">
         <div>
            <h1 style=font-size:10px;> Sociability </h1>
         </div>
		 <i> by Ada Liu </i>
		 <br></br>
         <p style="font-size:11px">No matter how many times Uncle Felix died, he just never seemed to stay buried.  The first time he had been hanging on the couch, his left eye fell out of its socket. His arm was draped over my old couch and there was the same wry smile that was always on his face - no matter the occasion. I called the police and they had taken the body away, however, it was somehow considered to be some odd supernatural occurrence. 
The second time, he had been in a guest room that I was cleaning up. It had begun to turn to spring and there was some air of disinfectant that was pulled out from underneath my kitchen cabinet. I felt my eye twitch as I sprayed him over in green apple window cleaner and called funeral services. At that point, I was unsure as to what I would say to them. 
He had, of course, reappeared, sitting at my desk as I went to my office room to start the day. My laptop was half open and a fresh cup of coffee was sitting beside it, innocently. Uncle Frank always did have some propensity for an obscenely early cup of coffee. I wrinkled my nose at the sharp smell of his rotting hand that lay on an armrest. 
At that point, it had become some sort of novelty as people constantly ignored my presence across the street, as if my person was offensive to them. After all, who would appreciate someone who called the funeral services to report their buried and dead uncle in their living room? If it weren’t for the depressing state of the graveyard, I would have become the local insane freak. 
</p>
       <p style="font-size:11px">It was around the seventh time that I had decided to leave my rapidly decaying uncle to his own world of temporary relief from the afterlife. He had continued his strange fondness of pouring his own coffee, one that I was still unsure as to how he obtained, and he eventually settled into sloshing his body fluids all over my floor.
The house smelt terrible. “The house smells terrible because of you,” I had muttered to the corpse, “I would get rid of you, but we both know that you’ll just come back.” I rubbed my eyes. The resulting issue of the corpse had left people running across the street I walked down. It had become apparent that I would need to shift to some other method to obtain my necessities. 
Uncle Frank had decided to sit in an old chair, one that was organic and so one that was decaying alongside him. His face, or whatever was left of it, was thankfully always facing the windows. Those windows were now always covered with a thin layer of cotton so as to avoid frightening anyone who managed to pull near. </p>
<p style="font-size:11px">“You’ll scare the next person who walks around.”</p>
<p style="font-size:11px">“...” </p>
         <p style="font-size:11px"> Communicating with a dead uncle was about as bland as speaking to the garbage you were waiting to throw out. 
           I had contacted several people in terms of finding a method to permanently dispose of the body and they had suggested burning it, to incinerate it, however, at that point, I had become too close to the corpse to imagine it as anything else. 
           No, if the corpse was to go, it would go as a corpse. </p>
   <p style="font-size:11px">“You’re a nuisance.”</p>

   <p style="font-size:11px">“...”</p>
<p style="font-size:11px">Again, communicating with a dead uncle was about as bland as speaking to the lead that was trapped in a case. 

By the end of the week of me calling him a nuisance, I had draped a plastic covering over Uncle Frank. 
However, I had taken it off only a day and a half after as the smell was lost on me. The fresh air didn’t seem as refreshing after spending a little less than a month in the company of a corpse. If this was the onset of some sort of insanity brought upon me by the supernaturality of Uncle Frank’s corpse, then I supposed that it was my ongoing loneliness that contributed.
After a month and a half, I decided to abandon any semblance of normalcy as I communicated with Uncle Frank more frequently.</p>
<p style="font-size:11px">“You’re a horrible companion.”</p>
<p style="font-size:11px">“...”</p>
<p style="font-size:11px">“Are you even listening or are you stuck in some sort of corpse stasis or whatever?”</p>
<p style="font-size:11px">“...”</p>
<p style="font-size:11px">“Did you even hear me?”</p>  
		 <br></br>
		 <a href="oct22.html">go back to October 2022</a>
    </div>
 </body>
</html>
